name: "Zally js CLI"
description: "Call the zally server using a js CLI"
inputs:
  spec: # id of input
    description: "The open api spec to validate"
    required: true
runs:
  using: "node20"
  main: "index.js"
