name: "Zally js CLI"
description: "Call the zally server using a js CLI"
inputs:
  file: # id of input
    description: "The file with paths to the specs to validate"
    required: true
runs:
  using: "node20"
  main: "index.js"
