on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to validate a spec
    steps:
      - name: Validate spec
        uses: kompasbank/zally-js-cli@v0.3
        with:
          spec: '{ "openapi": "3.0.0", "info": { "title": "Test", "version": "1.0.0" }, "paths": { "/test": { "get": { "responses": { "200": { "description": "OK" } } } } } }'
